DATABASE = mongodb://localhost:27017/eShop
PORT = 5001
PASS_SEC = Rr6595362
JWT_SEC = saltedRr6595362
STRIPE_SECRET_KEY = sk_test_51LKVATKS58afIJqhbDVBrBKb3BkQ3UMvRbu7g3m1qzwKcSAmhM86qShNATCsYAHWyG1Q3V7i9MMW1jHc0gbZOa7Q00SscOE8Oi
STRIPE_PUBLIC_KEY = pk_test_51LKVATKS58afIJqhy5zY8gKr1qlZ1UJwvES26tUcxZSwgjsxGGEz8KIvhlHOnA6710A4BezwtGcWYyHzcZJhw7DN00du4hWfW0
